{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "legacy-pass": {
        "ClusterId": "LegacyCluster",
        "Match": { "Path": "/legacy/{**catch-all}" },
        "Transforms": [
          {
            "ResponseHeader": "X-Proxied-By",
            "Set": "NewApi-YARP"
          },
          { "PathRemovePrefix": "/legacy" }
        ]
      }
    },
    "Clusters": {
      "LegacyCluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5005/" }
        }
      }
    }
  }
}
